<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>
    <style>
      .car {
        width: 600px;
        height: 600px;
      }

      img {
        animation: car-move 10s infinite linear;
      }

      @keyframes car-move {
        0% {
          margin-top: 0px;
          margin-left: 0px;
        }
        25% {
          transform: rotate(0deg) translateX(300px);
          margin-top: 0px;
          margin-left: 550px;
        }
        27% {
          transform: rotate(90deg);
          transition-duration: 2s;
        }
        50% {
          transform: rotate(90deg);
          margin-left: 550px;
          margin-top: 550px;
        }
        52% {
          transform: rotate(180deg);
          transition-duration: 2s;
        }
        75% {
          transform: rotate(180deg);
          margin-left: 0px;
          margin-top: 550px;
        }
        77% {
          transform: rotate(270deg);
          transition-duration: 2s;
        }
        99% {
          transform: rotate(270deg);
          margin-left: 0px;
          margin-top: 0px;
        }
        100% {
          transform: rotate(360deg);
          margin-left: 0px;
          margin-top: 0px;
        }
      }

      .box {
        height: 200px;
        width: 200px;
        background-color: coral;
      }
      .box:hover {
        transform: translateX(300px);
        transition-duration: 1s;
      }
    </style>
  </head>
  <body>
    <h2>Car Movement</h2>
    <div class="car"><img src="img/car.png" width="20%" /></div>
    <div class="box">BOX</div>
  </body>
</html>
